server {
    listen 80;
    listen 443 ssl;
    server_name https://ec2-3-83-184-223.compute-1.amazonaws.com/;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
} 